-- MySQL Script generated by MySQL Workbench
-- 11/03/14 19:35:53
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema guitar_schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `guitar_schema` ;
USE `guitar_schema` ;

-- -----------------------------------------------------
-- Table `guitar_schema`.`Guitar_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `guitar_schema`.`Guitar_types` (
  `id` INT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  FULLTEXT INDEX `FULLTEXT` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guitar_schema`.`Body`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `guitar_schema`.`Body` (
  `id` INT NULL,
  `material` VARCHAR(45) NULL,
  `color` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `form` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  FULLTEXT INDEX `FULLTEXT` (`material` ASC, `color` ASC, `type` ASC, `form` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guitar_schema`.`Produser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `guitar_schema`.`Produser` (
  `id` INT NULL,
  `name` VARCHAR(45) NULL,
  `rating` INT NULL,
  `guitar` TINYINT(1) NULL COMMENT 'produses guitars?',
  `bridge` TINYINT(1) NULL COMMENT 'produses bridges?',
  `pickups` TINYINT(1) NULL COMMENT 'produses pick-ups?',
  `info` TEXT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT INDEX `FULLTEXT` (`name` ASC, `info` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guitar_schema`.`Bridge`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `guitar_schema`.`Bridge` (
  `id` INT NULL,
  `name` VARCHAR(45) NULL,
  `material` VARCHAR(45) NULL,
  `color` VARCHAR(45) NULL,
  `produser_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `Bridge_produser_idx` (`produser_id` ASC),
  FULLTEXT INDEX `FULLTEXT` (`name` ASC, `material` ASC, `color` ASC),
  CONSTRAINT `Bridge_produser`
    FOREIGN KEY (`produser_id`)
    REFERENCES `guitar_schema`.`Produser` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guitar_schema`.`Pickups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `guitar_schema`.`Pickups` (
  `id` INT NULL,
  `produser_id` INT NULL,
  `type` VARCHAR(45) NULL COMMENT 'active or passive',
  `set_type` VARCHAR(45) NULL COMMENT 'HHH,SSS,HSH,HH',
  PRIMARY KEY (`id`),
  INDEX `pick-ups_produser_idx` (`produser_id` ASC),
  FULLTEXT INDEX `FULLTEXT` (`type` ASC, `set_type` ASC),
  CONSTRAINT `pickups_produser`
    FOREIGN KEY (`produser_id`)
    REFERENCES `guitar_schema`.`Produser` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guitar_schema`.`Guitar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `guitar_schema`.`Guitar` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `string_amount` INT NULL,
  `price` INT NULL,
  `neck_material` VARCHAR(45) NULL,
  `Fretboard_material` VARCHAR(45) NULL,
  `Pick_guard` TINYINT(1) NULL,
  `Type_id` INT NULL,
  `Body_id` INT NULL,
  `Bridge_id` INT NULL,
  `Pickups_id` INT NULL,
  `Guitar_produser_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `Type_id_idx` (`Type_id` ASC),
  INDEX `Body_idx` (`Body_id` ASC),
  INDEX `Bridge_idx` (`Bridge_id` ASC),
  INDEX `Pick-ups_idx` (`Pickups_id` ASC),
  INDEX `Guitar_prooduser_idx` (`Guitar_produser_id` ASC),
  FULLTEXT INDEX `name` (`name` ASC),
  FULLTEXT INDEX `neck` (`neck_material` ASC),
  FULLTEXT INDEX `freatboard` (`Fretboard_material` ASC),
  CONSTRAINT `Type`
    FOREIGN KEY (`Type_id`)
    REFERENCES `guitar_schema`.`Guitar_types` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `Body`
    FOREIGN KEY (`Body_id`)
    REFERENCES `guitar_schema`.`Body` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `Bridge`
    FOREIGN KEY (`Bridge_id`)
    REFERENCES `guitar_schema`.`Bridge` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `Pick-ups`
    FOREIGN KEY (`Pickups_id`)
    REFERENCES `guitar_schema`.`Pickups` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `Guitar_prooduser`
    FOREIGN KEY (`Guitar_produser_id`)
    REFERENCES `guitar_schema`.`Produser` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guitar_schema`.`History`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `guitar_schema`.`History` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `trigger_action` VARCHAR(45) NULL,
  `guitar_id` INT NULL,
  `action_time` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guitar_schema`.`Variables`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `guitar_schema`.`Variables` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `value` TINYINT(1) NOT NULL DEFAULT 0,
  `short_name` VARCHAR(20) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guitar_schema`.`Accounting`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `guitar_schema`.`Accounting` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATETIME NOT NULL,
  `Guitars` INT NOT NULL DEFAULT 0,
  `Pickups` INT NOT NULL DEFAULT 0,
  `Bridges` INT NOT NULL DEFAULT 0,
  `Bodies` INT NOT NULL DEFAULT 0,
  `Types` INT NOT NULL DEFAULT 0,
  `Produsers` INT NOT NULL DEFAULT 0,
  `History` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
USE `guitar_schema`;

DELIMITER $$
USE `guitar_schema`$$
CREATE TRIGGER `Guitar_history_insert` AFTER INSERT ON `Guitar` FOR EACH ROW
	INSERT INTO History(trigger_action, guitar_id, action_time) VALUES('insert', NEW.id, NOW())
$$

USE `guitar_schema`$$
CREATE TRIGGER `Guitar_history_update` AFTER UPDATE ON `Guitar` FOR EACH ROW
INSERT INTO History(trigger_action, guitar_id, action_time) VALUES('update', OLD.id, NOW())
$$

USE `guitar_schema`$$
CREATE TRIGGER `Guitar_history_delete` BEFORE DELETE ON `Guitar` FOR EACH ROW
INSERT INTO History(trigger_action, guitar_id, action_time) VALUES('delete', OLD.id, NOW())
$$


DELIMITER ;
